<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily UI 002</title>

    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <div class="container">
        <form action="" class="checkout">
            <div class="row">
                <div class="column">
                    <h2>billing address</h2>
                    <div class="input-field">
                        <span>Full Name:</span>
                        <input type="text" placeholder="Devon">
                    </div>
                    <div class="input-field">
                        <span>Email:</span>
                        <input type="email" placeholder="exampl@exexample.com">
                    </div>
                    <div class="input-field">
                        <span>Address:</span>
                        <input type="text" placeholder="Room-Street-Locality">
                    </div>
                    <div class="input-field">
                        <span>City:</span>
                        <input type="text" placeholder="Colombo">
                    </div>


                    <div class="flex">
                        <div class="input-field">
                            <span>State:</span>
                            <input type="text" placeholder="Sri Lanka">
                        </div>

                        <div class="input-field">
                            <span>Zip Code:</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>
                    
                </div>

                <div class="column">
                    <h2>payment</h2>
                    <div class="input-field">
                        <span>Cards Accepted:</span>
                        <img src="imgcards.png" alt="credit-cards" height="34px" style="margin-top: 5px;">
                    </div>
                    <div class="input-field">
                        <span>Name On Card:</span>
                        <input type="text" placeholder="Devon Chris">
                    </div>
                    <div class="input-field">
                        <span>Credit Card Number:</span>
                        <input type="text" placeholder="0000 1111 2222 3333">
                    </div>
                    <div class="input-field">
                        <span>Exp. Month:</span>
                        <input type="text" placeholder="August">
                    </div>

                    <div class="flex">
                        <div class="input-field">
                            <span>Exp. Year:</span>
                            <input type="text" placeholder="2030">
                        </div>

                        <div class="input-field">
                            <span>CVV:</span>
                            <input type="text" placeholder="xxx">
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn">Submit</button>

        </form>

        
    </div>

    
</body>
</html>